{
    "workspace.library": [
        "/home/cccccmake/.config/nvim",
        "/etc/xdg/nvim",
        "/home/cccccmake/.local/share/nvim/site",
        "/home/cccccmake/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/home/cccccmake/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/home/cccccmake/.local/share/nvim/site/pack/packer/start/cmp-under-comparator",
        "/home/cccccmake/.local/share/nvim/site/pack/packer/start/colorbuddy.vim",
        "/home/cccccmake/.local/share/nvim/site/pack/packer/start/dracula",
        "/home/cccccmake/.local/share/nvim/site/pack/packer/start/firenvim",
        "/home/cccccmake/.local/share/nvim/site/pack/packer/start/formatter.nvim",
        "/home/cccccmake/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
        "/home/cccccmake/.local/share/nvim/site/pack/packer/start/goto-preview",
        "/home/cccccmake/.local/share/nvim/site/pack/packer/start/lspkind.nvim",
        "/home/cccccmake/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/home/cccccmake/.local/share/nvim/site/pack/packer/start/nerdtree",
        "/home/cccccmake/.local/share/nvim/site/pack/packer/start/nvim-autopairs",
        "/home/cccccmake/.local/share/nvim/site/pack/packer/start/nvim-jdtls",
        "/home/cccccmake/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/home/cccccmake/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/home/cccccmake/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/home/cccccmake/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/home/cccccmake/.local/share/nvim/site/pack/packer/start/toggleterm.nvim",
        "/home/cccccmake/.local/share/nvim/site/pack/packer/start/tokyonight.nvim",
        "/home/cccccmake/.local/share/nvim/site/pack/packer/start/vim-closer",
        "/home/cccccmake/.local/share/nvim/site/pack/packer/start/vim-devicons",
        "/home/cccccmake/.local/share/nvim/site/pack/packer/opt/vim-matchup",
        "/usr/share/nvim/runtime",
        "/usr/share/nvim/runtime/pack/dist/opt/matchit",
        "/usr/lib/nvim",
        "/home/cccccmake/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/home/cccccmake/.local/share/nvim/site/pack/packer/start/dracula/after",
        "/home/cccccmake/.local/share/nvim/site/pack/packer/opt/vim-matchup/after",
        "/usr/share/vim/vimfiles",
        "/tmp/lua-language-server.Njw4/meta/1f8da79e",
        "${3rd}/luassert/library",
        "${3rd}/OpenResty/library",
        "${3rd}/luv/library",
        "/tmp/lua-language-server.7OxL/meta/26e68cd1",
        "/tmp/lua-language-server.ofKI/meta/26e68cd1"
    ],
    "diagnostics.globals": [
        "vim",
        "ngx"
    ]
}